VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "657b0e791b6e5a02f863"
VITE_APPWRITE_DATABASE_ID = "657b0feec95c276d4b40"
VITE_APPWRITE_COLLECTION_ID = "657b101166c828696b69"
VITE_APPWRITE_BUCKET_ID = "657b1131a81cbd4a8173"