VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "657b0e6d325db90771bb"
VITE_APPWRITE_DATABASE_ID = "658c2c64ad3541f33f59"
VITE_APPWRITE_COLLECTION_ID = "658c2c965c7d6b6d571e"
VITE_APPWRITE_BUCKET_ID = "658c2da1a8c420bd6d68"